GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=<PROVIDE GOOGLE_API_KEY HERE>

NOTION_TOKEN=<PROVIDE NOTION_TOKEN HERE>

OBSIDIAN_API_KEY=<PROVIDE OBSIDIAN_API_KEY HERE>
OBSIDIAN_HOST=<PROVIDE OBSIDIAN_HOST>
OBSIDIAN_PORT=<PROVIDE OBSIDIAN_PORT>